# Merketo

./: Merketo.sln
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Models/Dtos/: UserLoginModel.cs  UserRegisterModel.cs
SharedLibrary/Models/Entities/: AddressEntity.cs  UserAddressEntity.cs
SharedLibrary/Models/Identity/: AppUser.cs
SharedLibrary/Services/: TokenGenerator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
